<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/journal.css">

</head>

<body>
    <div class="img">
        <div class="main-section">
            <h1>Daily Journal</h1>

            <form action="" id="formSet">

                <fieldset>
                    <label for="journalDate">Date of Entry</label>
                    <input type="date" name="journalDate" id="journalDate" required>
                </fieldset>
                <fieldset>
                    <div class="flex-container">
                        <label for="concepts" id="CC">Concepts Covered</label>
                        <input type="text" name="concepts" id="concepts" required>
                        <div class="middle">
                            <label for="mood">Mood for the Day</label>
                            <select name="mood" id="moods">
                                <option value="sad">Sad</option>
                                <option value="happy">Happy</option>
                                <option value="worried">Worries</option>
                                <option value="excited">Excited</option>
                                <option value="rage">Rage</option>
                                <option value="peaceful">Peaceful</option>
                                <option value="pumped">Pumped</option>
                                <option value="overcast">Overcast</option>
                                <option value="euphoric">Euphoric</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <label for="journalEntry">Journal Entry</label>
                    <textarea rows="4" cols="50" id="journalEntry" required></textarea>
                </fieldset>

                <button type="button" id="recordButton">Record Journal</button>
            </form>
        </div>
        <div>
            <label for="mood">Mood for the Day</label>
            <select name="mood" id="filterMood">
                <option value="sad">Sad</option>
                <option value="happy">Happy</option>
                <option value="worried">Worries</option>
                <option value="excited">Excited</option>
                <option value="rage">Rage</option>
                <option value="peaceful">Peaceful</option>
                <option value="pumped">Pumped</option>
                <option value="overcast">Overcast</option>
                <option value="euphoric">Euphoric</option>

            </select>

        </div>
        <article class="entryLog" id="renderJournalEntries"></article>
        <script type="module" src="scripts/journal.js"></script>
        <form action="" id="formSet">
            <fieldset>
                <label for="journalDate">Date of Entry</label>
                <input type="date" name="journalDate" id="eJournalDate" required>
            </fieldset>
            <fieldset>
                <div class="flex-container">
                    <label for="concepts" id="CC">Concepts Covered</label>
                    <input type="text" name="concepts" id="eConcepts" required>
                    <div class="middle">
                        <label for="mood">Mood for the Day</label>
                        <select name="mood" name="mood" id="eMood">
                            <option value="sad">Sad</option>
                            <option value="happy">Happy</option>
                            <option value="worried">Worries</option>
                            <option value="excited">Excited</option>
                            <option value="rage">Rage</option>
                            <option value="peaceful">Peaceful</option>
                            <option value="pumped">Pumped</option>
                            <option value="overcast">Overcast</option>
                            <option value="euphoric">Euphoric</option>

                        </select>

                    </div>
                </div>
            </fieldset>
            <fieldset>
                <label for="journalEntry">Journal Entry</label>
                <textarea rows="4" cols="50" id="eJournalEntry" required></textarea>
            </fieldset>

            <button type="button" id="recordButton">Record Journal</button>
        </form>
    </div>
    </div>
    </fieldset>
    </form>
    </div>
</body>

</html>